<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - modifier - tessellation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body { margin: 0; background: black; color:white}
			#container { width: 70%; height: 70% ; margin: 10px auto; background: #119988}
		</style>
	</head>

	<body>
		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - modifier tessellation</div>
		<h1>tesselation</h1>
		<div id="container"></div>
		<script src="js/three.min.js"></script>		
		<script src="./js/TessellateModifier.js"></script>
		<script src="./js/TrackballControls.js"></script>

		<script  type="text/json" src="./fonts/helvetiker_bold.typeface.json" id="jsonFont" ></script>
		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute vec3 customColor;
			attribute vec3 displacement;

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				vNormal = normal;
				vColor = customColor;

				vec3 newPosition = position + normal * amplitude * displacement;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				const float ambient = 0.4;

				vec3 light = vec3( 1.0 );
				light = normalize( light );

				float directional = max( dot( vNormal, light ), 0.0 );

				gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );

			}

		</script>

		<script type="text/javascript"  id="mainCode">
			var renderer, scene, camera;

			var geometry, shaderMaterial;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


			var mesh, uniforms, cube;

			var WIDTH = window.innerWidth,
				HEIGHT = window.innerHeight;

				function map(x,a,b,c,d){
					var y = (x-a)/(b-a)*(d-c)+c;
					return y;
				}

				function onDocumentMouseMove( event ) {
					mouseX = Math.abs(event.clientX - windowHalfX);
					console.log(mouseX);
					mouseY = event.clientY - windowHalfY;
				}
			function init() {
				camera = new THREE.PerspectiveCamera( 50, WIDTH / HEIGHT, 1, 10000 );
				camera.position.set( - 10, 50, 150 );


				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x050505 );

				//

				geometry = new THREE.SphereGeometry( 100, 14, 14);

				geometry.center();

				var tessellateModifier = new TessellateModifier( 8 );

				for ( var i = 0; i < 2; i ++ ) {

					tessellateModifier.modify( geometry );

				}

				

				geometry = new THREE.BufferGeometry().fromGeometry( geometry );

				var numFaces = geometry.attributes.position.count / 3;

				var colors = new Float32Array( numFaces * 3 * 3 );
				var displacement = new Float32Array( numFaces * 3 * 3 );

				var color = new THREE.Color();

				for ( var f = 0; f < numFaces; f ++ ) {

					var index = 9 * f;

					var h = 0.2 * Math.random();
					var s = 0.5 + 0.5 * Math.random();
					var l = 0.5 + 0.5 * Math.random();

					color.setHSL( h, s, l );

					var d = 10 * ( 0.5 - Math.random() );

					for ( var i = 0; i < 3; i ++ ) {

						colors[ index + ( 3 * i ) ] = color.r;
						colors[ index + ( 3 * i ) + 1 ] = color.g;
						colors[ index + ( 3 * i ) + 2 ] = color.b;

						displacement[ index + ( 3 * i ) ] = d;
						displacement[ index + ( 3 * i ) + 1 ] = d;
						displacement[ index + ( 3 * i ) + 2 ] = d;

					}

				}
				// geometry.customColor = new THREE.BufferAttribute( colors, 3 );
				// geometry.displacement = new THREE.BufferAttribute( displacement, 3 );
				geometry.setAttribute( 'customColor', new THREE.BufferAttribute( colors, 3 ) );
				geometry.setAttribute( 'displacement', new THREE.BufferAttribute( displacement, 3 ) );
				//

				uniforms = {
					amplitude: { type: "f", value: 0.0 }
				};

				shaderMaterial = new THREE.ShaderMaterial( {
					uniforms,
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent
				} );

				//

				mesh = new THREE.Mesh( geometry, shaderMaterial );
				scene.add( mesh );


				cube = new THREE.Mesh(new THREE.BoxGeometry( 10, 20, 10 ), new THREE.MeshLambertMaterial( {color: 0xffaaaa} ));
				scene.add( cube );

				var pointLight = new THREE.DirectionalLight(0x22aa44);
				pointLight.position = camera.position;
				pointLight.position.z = pointLight.position.z +20
				pointLight.position.y = pointLight.position.y +20
				pointLight.lookAt(cube.position);
				scene.add(pointLight);


				var ambientLight = new THREE.AmbientLight(0x222222);
				scene.add(ambientLight);

				mesh.position = cube.position;

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( WIDTH*0.75, HEIGHT*0.75 );

				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				//controls = new TrackballControls( camera, renderer.domElement );
				//
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {
				render();

				requestAnimationFrame( animate );
			}
			var rot = 0.05;
			var explode = 0;
			function render() {
				explode = map (mouseX, 2, windowHalfX, 0 ,25);
				camera.position.x = Math.cos(rot)*500;
				camera.position.z = Math.sin(rot)*500;
				rot += 0.005;
				camera.lookAt(mesh.position);
				// mesh.scale.y =  Math.cos(rot)*10 + 10;
				// mesh.scale.x =  Math.cos(rot)*10 + 10;
				// mesh.scale.z =  Math.cos(rot)*10 + 10;

				var time = Date.now() * 0.001;
				//  1.0 + Math.sin( time * 0.5 )
				// displace range 0 - 25
				shaderMaterial.uniforms["amplitude"].value = explode;
				geometry.verticesNeedUpdate = true; //must be set or vertices will not update
				geometry.computeVertexNormals();
				geometry.normalsNeedUpdate = true;
				//controls.update();
				renderer.render( scene, camera );
			}

			init();
			animate();
		</script>
</body>
</html>